sources/src/pug/application.pug
extends base/_layout
block head
   title Оставить заявку
block page
   main.main
      section.info
         .info__inner.container
            h2.title.title--sec Оставить заявку
            .info__main.info__main--reverse
               form.form(action="#")
                  .form__manage
                     label.form__label
                        span Ваше имя:
                        input(type="text")
                     label.form__label
                        span Название организации (не обязательно):
                        input(type="text")
                     label.form__label
                        span Телефон для связи:
                        input(type="tel")
                     label.form__label
                        span Электронная почта (не обязательно):
                        input(type="email")
                     label.form__label
                        span Сообщение:
                        textarea(cols="30", rows="10")
                  button.form__btn.btn Отправить заявку
               .info__desc
                  .info__text
                     p.
                        Комплексный подход. Специалисты компании всегда готовы помочь с выбором. При этом, если среди готовых изделий не найдется подходящий вариант, вы сможете заказать у нас индивидуальное изготовление мебели. В качестве дополнительных услуг мы предлагаем своим клиентам доставку и сборку купленной продукции.
                     p.
                        Отличное техническое оснащение производства. В 2009 году фабрика практически полностью (на 90-95%) обновила технологический парк. Сегодня производство, под которое отведено 15 000 м2, представляет собой современный комплекс, оснащенный инновационным оборудованием.
                  address.address
                     p.address__lead Отличное техническое оснащение производства.
                     a.address__tel(href="tel:+74957766645") +7 495 776-66-45
                     .address__time
                        p Понедельник - пятница: с 08:00 до 21:00
                        p Выходные и праздничные дни: с 10:00 до 21:00
                     .address__location
                        p 624441, Свердловская обл., г. Краснотурьинск, ул. Пушкина, д. 4, офис 316
                        a(href="#") Показать на карте
                     a.address__email(href="email:support@stkwood.ru") support@stkwood.ru

html/application.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Оставить заявку</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <div class="header__top container">
              <button class="header__burger"><img src="images/icons/burger.svg" alt="открыть меню" width="24" height="24"></button><a class="header__logo logo" href="#"><img class="logo__icon" src="images/icons/logo.svg" alt="логотип" width="31" height="31">
                <h1>stkwood <br><span>Натуральные деревянные изделия</span></h1></a>
            </div>
            <div class="header__menu">
              <div class="header__menu-top"><a class="header__menu-close" href="#"><img src="images/icons/close.svg" alt="закрыть меню" width="24" height="24"></a></div>
              <div class="header__menu-bottom">
                <nav class="header__nav">
                  <ul class="header__nav-list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a class="header__nav-link--active" href="#">Стать партнером</a></li>
                    <li><a href="#">Полезная информация</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
                <address class="address"><a class="address__tel" href="tel:+74957766645">+7 495 776-66-45</a>
                  <div class="address__time">
                    <p>Понедельник - пятница: с 08:00 до 21:00</p>
                    <p>Выходные и праздничные дни: с 10:00 до 21:00</p>
                  </div><a class="address__email" href="email:support@stkwood.ru">support@stkwood.ru</a>
                  <div class="address__location">
                    <p>624441, Свердловская обл., г. Краснотурьинск, ул. Пушкина, д. 4, офис 316</p>
                  </div><a class="btn" href="#">Отправить заявку</a>
                </address>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="info">
          <div class="info__inner container">
            <h2 class="title title--sec">Оставить заявку</h2>
            <div class="info__main info__main--reverse">
              <form class="form" action="#">
                <div class="form__manage">
                  <label class="form__label"><span>Ваше имя:</span>
                    <input type="text">
                  </label>
                  <label class="form__label"><span>Название организации (не обязательно):</span>
                    <input type="text">
                  </label>
                  <label class="form__label"><span>Телефон для связи:</span>
                    <input type="tel">
                  </label>
                  <label class="form__label"><span>Электронная почта (не обязательно):</span>
                    <input type="email">
                  </label>
                  <label class="form__label"><span>Сообщение:</span>
                    <textarea cols="30" rows="10"></textarea>
                  </label>
                </div>
                <button class="form__btn btn">Отправить заявку</button>
              </form>
              <div class="info__desc">
                <div class="info__text">
                  <p>Комплексный подход. Специалисты компании всегда готовы помочь с выбором. При этом, если среди готовых изделий не найдется подходящий вариант, вы сможете заказать у нас индивидуальное изготовление мебели. В качестве дополнительных услуг мы предлагаем своим клиентам доставку и сборку купленной продукции.</p>
                  <p>Отличное техническое оснащение производства. В 2009 году фабрика практически полностью (на 90-95%) обновила технологический парк. Сегодня производство, под которое отведено 15 000 м2, представляет собой современный комплекс, оснащенный инновационным оборудованием.</p>
                </div>
                <address class="address">
                  <p class="address__lead">Отличное техническое оснащение производства.</p><a class="address__tel" href="tel:+74957766645">+7 495 776-66-45</a>
                  <div class="address__time">
                    <p>Понедельник - пятница: с 08:00 до 21:00</p>
                    <p>Выходные и праздничные дни: с 10:00 до 21:00</p>
                  </div>
                  <div class="address__location">
                    <p>624441, Свердловская обл., г. Краснотурьинск, ул. Пушкина, д. 4, офис 316</p><a href="#">Показать на карте</a>
                  </div><a class="address__email" href="email:support@stkwood.ru">support@stkwood.ru</a>
                </address>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top"><a class="footer__logo logo logo--sec" href="#"><img class="logo__icon" src="images/icons/logo.svg" alt="логотип" width="31" height="31">
              <h1>stkwood <br><span>Натуральные деревянные изделия</span></h1></a></div>
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
              <li><a href="#">НАШИ РАБОТЫ</a></li>
              <li><a href="#">СТАТЬ ПАРТНЕРОМ</a></li>
              <li><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="footer__bottom"><a class="footer__tel" href="tel:+74958007856">+7 495 800-78-56</a>
            <p class="footer__copy">Все права защищены © 2022. ООО “СТКВУД”</p>
          </div>
        </div>
      </footer><a class="call" href="tel:+74958007856"><img src="images/icons/call.svg" alt="позвонить" width="24" height="24"></a>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
