sources/src/pug/gallery.pug
extends base/_layout
block head
   title Наши работы
block page
   main.main
      section.gallery
         .gallery__inner
            .gallery__top.container
               h2.title.title--sec Наши работы
               .gallery__info
                  .text
                     p.
                        Готовая мебель — удобный вариант для тех, кому нужен шкаф, стол или тумба прямо сейчас. Базовые модели подойдут для любого интерьера в современном или классическом стиле. Цены приятно порадуют покупателей, как и качество: любое изделие от Mr.Doors не только эффектно выглядит, но и долго служит. 
                     p.
                        При изготовлении мы используем безопасные современные материалы, воплощаем универсальный и при этом стильный дизайн. Готовые решения подойдут, если вам нужно обставить квартиру или дом в сжатые сроки, при этом вы хотите окружить себя актуальной и эстетичной мебелью от производителя
                  .gallery__desc
                     .desc
                        p.
                           Стоит отметить, что специалисты компании «Роникон» всегда находятся в курсе последних тенденций в области мебельного дизайна. Они регулярно посещают отраслевые выставки как российского, так и международного уровня.
                     a.btn.btn--grey(href="#") ОСТАВИТЬ ЗАЯВКУ НА ПРОЕКТ

            .gallery__block
               ul.gallery__manage
                  li.gallery__manage-item
                     a.gallery__manage-btn(href="#") Раздел галереи 1
                  li.gallery__manage-item
                     a.gallery__manage-btn.gallery__manage-btn--active(href="#") Раздел галереи 2
                  li.gallery__manage-item
                     a.gallery__manage-btn(href="#") Раздел галереи 3
               .gallery__sec.container
                  .gallery__chapter
                     ul.gallery__list
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-1.webp" type="image/webp")
                                 img(src="images/gallery/gallery-1.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-2.webp" type="image/webp")
                                 img(src="images/gallery/gallery-2.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-3.webp" type="image/webp")
                                 img(src="images/gallery/gallery-3.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-4.webp" type="image/webp")
                                 img(src="images/gallery/gallery-4.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-5.webp" type="image/webp")
                                 img(src="images/gallery/gallery-5.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-6.webp" type="image/webp")
                                 img(src="images/gallery/gallery-6.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-7.webp" type="image/webp")
                                 img(src="images/gallery/gallery-7.jpg" alt="галерея" width="450" height="475")
                        li.gallery__item
                           a.gallery__pic(href="#")
                              picture
                                 source(srcset="images/gallery/gallery-8.webp" type="image/webp")
                                 img(src="images/gallery/gallery-8.jpg" alt="галерея" width="450" height="475")
                     a.btn.btn--grey(href="#") Показать еще 30

      section.story
         .story__inner.container
            .story__info
               h2.title Как мы изготавливаем нашу продукцию
               .text
                  p.text__lead.
                     Стоит отметить, что специалисты компании «Роникон» всегда находятся в курсе последних тенденций в области мебельного дизайна. Они регулярно посещают отраслевые выставки как российского, так и международного уровня.
                  p.
                     Комплексный подход. Специалисты компании всегда готовы помочь с выбором. При этом, если среди готовых изделий не найдется подходящий вариант, вы сможете заказать у нас индивидуальное изготовление мебели. В качестве дополнительных услуг мы предлагаем своим клиентам доставку и сборку купленной продукции.
                  p.
                     Отличное техническое оснащение производства. В 2009 году фабрика практически полностью (на 90-95%) обновила технологический парк. Сегодня производство, под которое отведено 15 000 м2, представляет собой современный комплекс, оснащенный инновационным оборудованием.

            .story__pic
               picture
                  source(srcset="images/story/story-1920.webp" media="(min-width: 1920px)" type="image/webp")
                  source(srcset="images/story/story-1920.jpg" media="(min-width: 1920px)" type="image/jpeg")
                  source(srcset="images/story/story-1440.webp" media="(min-width: 1440px)" type="image/webp")
                  source(srcset="images/story/story-1440.jpg" media="(min-width: 1440px)" type="image/jpeg")
                  source(srcset="images/story/story-1024.webp" media="(min-width: 1024px)" type="image/webp")
                  source(srcset="images/story/story-1024.jpg" media="(min-width: 1024px)" type="image/jpeg")
                  source(srcset="images/story/story-tab.webp" media="(min-width: 768px)" type="image/webp")
                  source(srcset="images/story/story-tab.jpg" media="(min-width: 768px)" type="image/jpeg")
                  source(srcset="images/story/story-mob.webp" type="image/webp")
                  img(src="images/story/story-mob.jpg" alt="процесс изготовления" width="332" height="221")

      section.reviews
         .reviews__inner.container
            .reviews__main
               ul.reviews__doc
                  li.reviews__doc-item
                     img(src="images/reviews/doc.png" alt="документ" width="77" height="118")
                  li.reviews__doc-item
                     img(src="images/reviews/doc.png" alt="документ" width="77" height="118")
               .reviews__info
                  .reviews__top
                     h2.title Отзывы наших клиентов
                     p.reviews__lead Стоит отметить, что специалист
                  p.reviews__text.
                     Готовая мебель — удобный вариант для тех, кому нужен шкаф, стол или тумба прямо сейчас. Базовые модели подойдут для любого интерьера в современном или классическом стиле. Цены приятно порадуют покупателей, как и качество: любое изделие от Mr.Doors не только эффектно выглядит, но и долго служит.
                  a.btn-arrow(href="#")
                     span Перейти к отзывам
                     img(src="images/icons/arrow.svg" alt="стрелка" width="55" height="12")
            ul.reviews__brands
               li
                  picture
                     source(srcset="images/brands/brands-1-desk.webp" media="(min-width: 1024px)" type="image/webp")
                     source(srcset="images/brands/brands-1-desk.png" media="(min-width: 1024px)" type="image/png")
                     source(srcset="images/brands/brands-1.webp" type="image/webp")
                     img(src="images/brands/brands-1.png" alt="газпром" width="69" height="34")
               li
                  picture
                     source(srcset="images/brands/brands-2-desk.webp" media="(min-width: 1024px)" type="image/webp")
                     source(srcset="images/brands/brands-2-desk.png" media="(min-width: 1024px)" type="image/png")
                     source(srcset="images/brands/brands-2.webp" type="image/webp")
                     img(src="images/brands/brands-2.png" alt="роснефть" width="73" height="37")
               li
                  picture
                     source(srcset="images/brands/brands-3-desk.webp" media="(min-width: 1024px)" type="image/webp")
                     source(srcset="images/brands/brands-3-desk.png" media="(min-width: 1024px)" type="image/png")
                     source(srcset="images/brands/brands-3.webp" type="image/webp")
                     img(src="images/brands/brands-3.png" alt="новатэк" width="92" height="27")
               li
                  picture
                     source(srcset="images/brands/brands-4-desk.webp" media="(min-width: 1024px)" type="image/webp")
                     source(srcset="images/brands/brands-4-desk.png" media="(min-width: 1024px)" type="image/png")
                     source(srcset="images/brands/brands-4.webp" type="image/webp")
                     img(src="images/brands/brands-4.png" alt="татнефть" width="89" height="31")

html/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Наши работы</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <div class="header__top container">
              <button class="header__burger"><img src="images/icons/burger.svg" alt="открыть меню" width="24" height="24"></button><a class="header__logo logo" href="#"><img class="logo__icon" src="images/icons/logo.svg" alt="логотип" width="31" height="31">
                <h1>stkwood <br><span>Натуральные деревянные изделия</span></h1></a>
            </div>
            <div class="header__menu">
              <div class="header__menu-top"><a class="header__menu-close" href="#"><img src="images/icons/close.svg" alt="закрыть меню" width="24" height="24"></a></div>
              <div class="header__menu-bottom">
                <nav class="header__nav">
                  <ul class="header__nav-list">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Наши работы</a></li>
                    <li><a class="header__nav-link--active" href="#">Стать партнером</a></li>
                    <li><a href="#">Полезная информация</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </nav>
                <address class="address"><a class="address__tel" href="tel:+74957766645">+7 495 776-66-45</a>
                  <div class="address__time">
                    <p>Понедельник - пятница: с 08:00 до 21:00</p>
                    <p>Выходные и праздничные дни: с 10:00 до 21:00</p>
                  </div><a class="address__email" href="email:support@stkwood.ru">support@stkwood.ru</a>
                  <div class="address__location">
                    <p>624441, Свердловская обл., г. Краснотурьинск, ул. Пушкина, д. 4, офис 316</p>
                  </div><a class="btn" href="#">Отправить заявку</a>
                </address>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="gallery">
          <div class="gallery__inner">
            <div class="gallery__top container">
              <h2 class="title title--sec">Наши работы</h2>
              <div class="gallery__info">
                <div class="text">
                  <p>Готовая мебель — удобный вариант для тех, кому нужен шкаф, стол или тумба прямо сейчас. Базовые модели подойдут для любого интерьера в современном или классическом стиле. Цены приятно порадуют покупателей, как и качество: любое изделие от Mr.Doors не только эффектно выглядит, но и долго служит. </p>
                  <p>При изготовлении мы используем безопасные современные материалы, воплощаем универсальный и при этом стильный дизайн. Готовые решения подойдут, если вам нужно обставить квартиру или дом в сжатые сроки, при этом вы хотите окружить себя актуальной и эстетичной мебелью от производителя</p>
                </div>
                <div class="gallery__desc">
                  <div class="desc">
                    <p>Стоит отметить, что специалисты компании «Роникон» всегда находятся в курсе последних тенденций в области мебельного дизайна. Они регулярно посещают отраслевые выставки как российского, так и международного уровня.</p>
                  </div><a class="btn btn--grey" href="#">ОСТАВИТЬ ЗАЯВКУ НА ПРОЕКТ</a>
                </div>
              </div>
            </div>
            <div class="gallery__block">
              <ul class="gallery__manage">
                <li class="gallery__manage-item"><a class="gallery__manage-btn" href="#">Раздел галереи 1</a></li>
                <li class="gallery__manage-item"><a class="gallery__manage-btn gallery__manage-btn--active" href="#">Раздел галереи 2</a></li>
                <li class="gallery__manage-item"><a class="gallery__manage-btn" href="#">Раздел галереи 3</a></li>
              </ul>
              <div class="gallery__sec container">
                <div class="gallery__chapter">
                  <ul class="gallery__list">
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-1.webp" type="image/webp"><img src="images/gallery/gallery-1.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-2.webp" type="image/webp"><img src="images/gallery/gallery-2.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-3.webp" type="image/webp"><img src="images/gallery/gallery-3.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-4.webp" type="image/webp"><img src="images/gallery/gallery-4.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-5.webp" type="image/webp"><img src="images/gallery/gallery-5.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-6.webp" type="image/webp"><img src="images/gallery/gallery-6.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-7.webp" type="image/webp"><img src="images/gallery/gallery-7.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                    <li class="gallery__item"><a class="gallery__pic" href="#">
                        <picture>
                          <source srcset="images/gallery/gallery-8.webp" type="image/webp"><img src="images/gallery/gallery-8.jpg" alt="галерея" width="450" height="475">
                        </picture></a></li>
                  </ul><a class="btn btn--grey" href="#">Показать еще 30</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="story">
          <div class="story__inner container">
            <div class="story__info">
              <h2 class="title">Как мы изготавливаем нашу продукцию</h2>
              <div class="text">
                <p class="text__lead">Стоит отметить, что специалисты компании «Роникон» всегда находятся в курсе последних тенденций в области мебельного дизайна. Они регулярно посещают отраслевые выставки как российского, так и международного уровня.</p>
                <p>Комплексный подход. Специалисты компании всегда готовы помочь с выбором. При этом, если среди готовых изделий не найдется подходящий вариант, вы сможете заказать у нас индивидуальное изготовление мебели. В качестве дополнительных услуг мы предлагаем своим клиентам доставку и сборку купленной продукции.</p>
                <p>
                  Отличное техническое оснащение производства. В 2009 году фабрика практически полностью (на 90-95%) обновила технологический парк. Сегодня производство, под которое отведено 15 000 м2, представляет собой современный комплекс, оснащенный инновационным оборудованием.
                  
                </p>
              </div>
            </div>
            <div class="story__pic">
              <picture>
                <source srcset="images/story/story-1920.webp" media="(min-width: 1920px)" type="image/webp">
                <source srcset="images/story/story-1920.jpg" media="(min-width: 1920px)" type="image/jpeg">
                <source srcset="images/story/story-1440.webp" media="(min-width: 1440px)" type="image/webp">
                <source srcset="images/story/story-1440.jpg" media="(min-width: 1440px)" type="image/jpeg">
                <source srcset="images/story/story-1024.webp" media="(min-width: 1024px)" type="image/webp">
                <source srcset="images/story/story-1024.jpg" media="(min-width: 1024px)" type="image/jpeg">
                <source srcset="images/story/story-tab.webp" media="(min-width: 768px)" type="image/webp">
                <source srcset="images/story/story-tab.jpg" media="(min-width: 768px)" type="image/jpeg">
                <source srcset="images/story/story-mob.webp" type="image/webp"><img src="images/story/story-mob.jpg" alt="процесс изготовления" width="332" height="221">
              </picture>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="reviews__inner container">
            <div class="reviews__main">
              <ul class="reviews__doc">
                <li class="reviews__doc-item"><img src="images/reviews/doc.png" alt="документ" width="77" height="118"></li>
                <li class="reviews__doc-item"><img src="images/reviews/doc.png" alt="документ" width="77" height="118"></li>
              </ul>
              <div class="reviews__info">
                <div class="reviews__top">
                  <h2 class="title">Отзывы наших клиентов</h2>
                  <p class="reviews__lead">Стоит отметить, что специалист</p>
                </div>
                <p class="reviews__text">Готовая мебель — удобный вариант для тех, кому нужен шкаф, стол или тумба прямо сейчас. Базовые модели подойдут для любого интерьера в современном или классическом стиле. Цены приятно порадуют покупателей, как и качество: любое изделие от Mr.Doors не только эффектно выглядит, но и долго служит.</p><a class="btn-arrow" href="#"><span>Перейти к отзывам</span><img src="images/icons/arrow.svg" alt="стрелка" width="55" height="12"></a>
              </div>
            </div>
            <ul class="reviews__brands">
              <li>
                <picture>
                  <source srcset="images/brands/brands-1-desk.webp" media="(min-width: 1024px)" type="image/webp">
                  <source srcset="images/brands/brands-1-desk.png" media="(min-width: 1024px)" type="image/png">
                  <source srcset="images/brands/brands-1.webp" type="image/webp"><img src="images/brands/brands-1.png" alt="газпром" width="69" height="34">
                </picture>
              </li>
              <li>
                <picture>
                  <source srcset="images/brands/brands-2-desk.webp" media="(min-width: 1024px)" type="image/webp">
                  <source srcset="images/brands/brands-2-desk.png" media="(min-width: 1024px)" type="image/png">
                  <source srcset="images/brands/brands-2.webp" type="image/webp"><img src="images/brands/brands-2.png" alt="роснефть" width="73" height="37">
                </picture>
              </li>
              <li>
                <picture>
                  <source srcset="images/brands/brands-3-desk.webp" media="(min-width: 1024px)" type="image/webp">
                  <source srcset="images/brands/brands-3-desk.png" media="(min-width: 1024px)" type="image/png">
                  <source srcset="images/brands/brands-3.webp" type="image/webp"><img src="images/brands/brands-3.png" alt="новатэк" width="92" height="27">
                </picture>
              </li>
              <li>
                <picture>
                  <source srcset="images/brands/brands-4-desk.webp" media="(min-width: 1024px)" type="image/webp">
                  <source srcset="images/brands/brands-4-desk.png" media="(min-width: 1024px)" type="image/png">
                  <source srcset="images/brands/brands-4.webp" type="image/webp"><img src="images/brands/brands-4.png" alt="татнефть" width="89" height="31">
                </picture>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top"><a class="footer__logo logo logo--sec" href="#"><img class="logo__icon" src="images/icons/logo.svg" alt="логотип" width="31" height="31">
              <h1>stkwood <br><span>Натуральные деревянные изделия</span></h1></a></div>
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
              <li><a href="#">НАШИ РАБОТЫ</a></li>
              <li><a href="#">СТАТЬ ПАРТНЕРОМ</a></li>
              <li><a href="#">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</a></li>
              <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="footer__bottom"><a class="footer__tel" href="tel:+74958007856">+7 495 800-78-56</a>
            <p class="footer__copy">Все права защищены © 2022. ООО “СТКВУД”</p>
          </div>
        </div>
      </footer><a class="call" href="tel:+74958007856"><img src="images/icons/call.svg" alt="позвонить" width="24" height="24"></a>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
